[33mee363ba[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ssr[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Mesclado com SA-3064 (solicitação pull #258)
[33mfb00d30[m feat: descomitando o codigo do cupom de desconto
[33m907e32e[m Merged in SA-3266 (pull request #257)
[33mc3e9da9[m[33m ([m[1;31morigin/SA-3266[m[33m, [m[1;32mSA-3266[m[33m)[m refactor: mudando parâmetro para requisição das cores do catálogo
[33mc34fa88[m Merged in SA-3176 (pull request #256)
[33m19f7414[m fix: correcao caso nao tenha numero
[33m6c74d62[m Merged in hotfix-paymentType (pull request #251)
[33mcdcb0e8[m Merged in hotfix-paymentType (pull request #247)
[33m4dd93b4[m Mesclado com SA-3055 (solicitação pull #252)
[33mbf189b2[m feat: escondendo o campo para aplicar cupom de desconto
[33m1532a33[m fix: erro ao mudar forma de pagamento
[33m661c11b[m Merged in hotfix-paymentType (pull request #248)
[33mc9a41f3[m Merged in SA-2870 (pull request #250)
[33m6a6bcc5[m fix: nao permitir a venda sem tipo de pagameto
[33m03c1b71[m Mesclado com SA-2916 (solicitação pull #249)
[33m527ee71[m feat: melhorias no código
[33ma41605d[m fix: nao permitir a venda sem tipo de pagameto
[33m894fb76[m feat: quando for retirada nao bloquear o cep
[33m0cb6761[m Merge branch 'develop' of bitbucket.org:netpos/smartpos-client-store-front into SA-2916
[33m3c98b64[m Merged in SA-2687 (pull request #246)
[33m5b74158[m Merged in SA-2870 (pull request #240)
[33m9e670ec[m feat: bloquear os campos de cep e endereço na aba endereço
[33m46e9cd5[m[33m ([m[1;31morigin/SA-2687[m[33m, [m[1;32mSA-2687-fix[m[33m)[m fix: mudando nome de variável para theme
[33m9f15573[m Merged in SA-2687 (pull request #245)
[33ma77b117[m refactor: responsividade do preço dos cards de item
[33mf7312f8[m fix: ajustando responsividade do campo de busca no cabeçalho
[33m15e0600[m refactor: deixando breadcrumb transparente
[33mb96ff74[m fix: updateTheme rendering, valid plan to set theme
[33me76b4e4[m Merged in SA-2824 (pull request #244)
[33m00a4b44[m[33m ([m[1;31morigin/SA-2824[m[33m)[m fix: "trocando formato da quebra de linha "
[33m634ca97[m Merged in SA-2824 (pull request #243)
[33m466f740[m fix: "removendo campo, se nao for preenchido e adicionando campos "
[33md3520ed[m Merged in SA-2687 (pull request #241)
[33mffaa60c[m Merged in SA-2824 (pull request #242)
[33m2c754ec[m fix: "adicionando linha em branco"
[33md5c2daf[m feat: "adicionando informações na mensagem"
[33m034682f[m[33m ([m[1;31morigin/SA-2870[m[33m)[m fix: remove o consolelog
[33m1478b28[m fix: rule for stylelint (builda pelo amor de deus)
[33mf40a144[m fix: remove .stylelintrc
[33m0e0b0d2[m fix: edit stylelint rule value for no-descending-specificity
[33ma596fdf[m refactor: add package.json from develop branch
[33m0ef926e[m refactor: change file name for smartposTheme
[33m1ed2bbe[m refactor: change file name
[33m3b4e16a[m fix: remove default theme
[33m2a3294f[m refactor: delete yarn lock
[33me945e21[m fix: missing useEffect dependency, remove function never used
[33m2263e2e[m fix: merge conflict
[33m523990d[m refactor: remove comments
[33mc6f6f7e[m fix: add defaultTheme
[33m20608b7[m refactor: delete unnecessary component
[33meb200e4[m feat: add SvgIcon to manipulate svg props
[33m2ccfe72[m fix: nao permitir a venda sem tipo de pagameto
[33me8b386f[m Merged in SA-2860 (pull request #237)
[33m1a2ef51[m Merged in SA-2838 (pull request #238)
[33m401dd1b[m fix: corrigido requests
[33me4a93a2[m fix: correcao loja nao encontrada
[33m1b2e7a5[m feat: requisitando tema, validando tema e plano da loja
[33m984f492[m fix: cancelar alteracao de useState apos tela rerenderizar
[33me4c4f10[m feat: set colors variables around the code
[33m99c09dc[m Merged in bugfix/url-env (pull request #225)
[33m184064c[m fix: urls do env
[33m90ca541[m Merged in feature/atualizacao-pacotes-2 (pull request #224)
[33m21e1c69[m chore: remove babel config
[33m66b16f7[m chore: adiciona jest config
[33m8ff617b[m chore: atualiza gitignore
[33meeabfd0[m chore: atualiza config do stylelint
[33me0c361a[m chore: remove eslint ignore
[33m6ba61f4[m chore: atualiza pacotes de dev
[33m79d2cd6[m Merged in feature/atualizacao-pacotes (pull request #209)
[33m4505bc0[m feat: add updateTheme in PreviewCatalog component
[33m796e451[m fix: mensagem de opções de modificadores
[33mf2764f1[m fix: adiciona dependencia no useEffect
[33m49613ab[m Merge remote-tracking branch 'origin/develop' into feature/atualizacao-pacotes
[33me7eadd9[m feat: receive theme from url and parse
[33m7ad9e49[m Merged in SA-2806 (pull request #223)
[33mf8e913f[m Merged in SA-2806 (pull request #222)
[33me5de2b5[m[33m ([m[1;31morigin/SA-2806[m[33m)[m fix: corrigindo caso for delivery, não avançar
[33md79603f[m feat: finalizando componente de preview-catalog com dados mockados
[33m0035e45[m Merged in SA-1995 (pull request #221)
[33m8b41ad4[m refactor: modificando GridProducts para poder ser renderizado com dados mockados
[33m89c036f[m[33m ([m[1;31morigin/SA-1995[m[33m)[m fix: mudando rota para available
[33med8525a[m fix: checando cupons disponíveis
[33m4ea0299[m feat: validação para não exibir campo de cupom quando cupons estiverem inativos
[33mce93f8a[m Merged in SA-1995 (pull request #218)
[33mcb37fbb[m Merged in hotfix/SA-2778 (pull request #220)
[33m90763db[m Merged in hotfix/SA-2778 (pull request #219)
[33mfae8b80[m fix: botão de comprar desabilitado
[33m1505348[m fix: verificar se o valor da compra é maior que 0
[33m6765ada[m feat: configuração de temas de cores com ThemeProvider e estilos globais com styled-components
[33mf7d8dac[m fix: correção da validação valor mínimo da compra
[33m3861f5e[m refactor: incluindo testes da função
[33m9bbeee6[m fix: correção da validação do cupom por porcentagem
[33m12b3499[m fix: correção na validação do cupom
[33mdd886e5[m Merge remote-tracking branch 'origin/develop' into feature/atualizacao-pacotes
[33m59a0b94[m Mesclado com hotfix/SA-2775 (solicitação pull #217)
[33m7b5362a[m Merged master into hotfix/SA-2775
[33m3c83d33[m Mesclado com hotfix/SA-2776 (solicitação pull #216)
[33meb0a973[m Merged master into hotfix/SA-2776
[33mcbfd77f[m Mesclado com hotfix/SA-2774 (solicitação pull #215)
[33m68d16e5[m Mesclado com hotfix/SA-2775 (solicitação pull #214)
[33md9d6656[m Merge remote-tracking branch 'origin/hotfix/SA-2776' into hotfix/SA-2775
[33m47724cd[m Mesclado com hotfix/SA-2776 (solicitação pull #213)
[33m8306a55[m Merge remote-tracking branch 'origin/hotfix/SA-2774' into hotfix/SA-2776
[33m4305dcf[m fix(SA-2775): evitando nullpointer em 'formatCurrency' quando for valor null
[33m48b57dd[m Mesclado com hotfix/SA-2774 (solicitação pull #212)
[33mb92474a[m fix(SA-2776): correção de SubTotal para Subtotal
[33m93ec451[m fix(SA-2774): corrigindo nullpointerexcpetion ao abrir um produto
[33meb3e86c[m chore: adiciona types/lodash
[33m25f888f[m fix: merge com a develop
[33m5017a3a[m Merged in SA-1995 (pull request #205)
[33ma7d9556[m[33m ([m[1;33mtag: 1.8.0[m[33m, [m[1;32mmaster[m[33m)[m Mesclado com release/1.8.0 (solicitação pull #210)
[33m8245e64[m[33m ([m[1;31morigin/feature/atualizacao-pacotes[m[33m, [m[1;32mfeature/atualizacao-pacotes[m[33m)[m Merge remote-tracking branch 'origin/develop' into feature/atualizacao-pacotes
[33me0b23b8[m[33m ([m[1;31morigin/release/1.8.0[m[33m)[m Merged in bugfix/validacao-troco (pull request #207)
[33ma08c739[m Merged in SA-2758 (pull request #208)
[33m7c0666a[m refactor: passando nome do cupom direto do contexto
[33mcf0b53a[m Merge remote-tracking branch 'origin/develop' into feature/atualizacao-pacotes
[33m639fda5[m Merged in refatoracao-cpf (pull request #206)
[33mc1a7263[m fix: aviso de lint
[33mcc3ed43[m refactor: correção code review
[33m27ac969[m fix: botão de compra habilitado na loja fechada
[33m2d8d77f[m fix: exibe erro de troco menor que o valor de compra
[33m2c498c8[m chore: atualiza browserlist
[33mc7ae914[m chore: atualiza react-script pra ultima versao
[33mbf14a82[m feat: inserindo cupom no calculo de troco
[33m8085739[m chore: atualiza react-scripts para versão 2.1.8
[33mdef3db4[m chore: atualiza @types
[33mbc70ea8[m chore: atualiza lodash
[33m36fb38a[m fix: correção de conflito com a develop
[33m0f30ca2[m Merge branch 'SA-1995' of bitbucket.org:netpos/smartpos-client-store-front into SA-1995
[33me089c18[m fix: correção na validação do cupom
[33mbe60877[m refactor: melhoria da função para calcular cupom
[33mcd4e1c9[m refactor: refatoração da função para calcular cupom
[33m2e9b583[m feat: ajuste no calculo do valor do cupom de desconto
[33m63339d7[m feat: validação quando não tem valor mínimo da compra
[33m13a8203[m feat: alteração no campo de cupom no carrinho e conclusão do pedido
[33m3254d7f[m feat: calculando valor do desconto e exibindo na conclusão do pedido
[33m3af5d97[m feat: movendo campo de cupom para o carrinho
[33m4a11388[m feat: validando valor mínimo do cupom de desconto
[33mefcb73d[m feat: calcular valor de desconto no resumo da compra
[33mc5b9a97[m feat: funcão para validação do cupom no carrinho
[33meac65eb[m fix: adiciona valor padrão para validação cpf
[33m275f502[m test: adiciona nova função de validação de cpf
[33me1ce3d4[m fix: correção na validação do cupom
[33m9edcd91[m refactor: melhoria da função para calcular cupom
[33m988d85d[m refactor: refatoração da função para calcular cupom
[33mb58f565[m feat: ajuste no calculo do valor do cupom de desconto
[33m4ab29f9[m feat: validação quando não tem valor mínimo da compra
[33m84fe9e5[m feat: alteração no campo de cupom no carrinho e conclusão do pedido
[33m958349e[m feat: calculando valor do desconto e exibindo na conclusão do pedido
[33mdb11fa0[m Merged in #9 (pull request #204)
[33md3950f7[m fix: adicionando campos obrigatórios
[33m91c548f[m Merged in #8 (pull request #203)
[33m0c3755b[m fix: ajustes nas multi fotos
[33m4d393eb[m Merged in SA-2617 (pull request #197)
[33m6cdfd03[m Merged in bugfix/redireciona-loja-fechada (pull request #202)
[33mc13f30d[m chore: atualiza yup
[33m4e3bcc4[m chore: atualiza react-select
[33m9247bde[m chore: atualiza react-router-dom
[33mff59009[m chore: atualiza react-quill
[33m94685c4[m chore: atualiza react-paginate
[33m626a97e[m chore: atualiza react-number-format
[33m846477d[m chore: atualiza react
[33mb830bd6[m chore: atualiza query-string
[33med33546[m chore: atualiza moment
[33mc04d176[m chore: atualiza lodash
[33mbe5effc[m fix: ajustes
[33m0a34b23[m chore: atualiza bootstrap
